# Plan-of-Study

./: HomeWork_5.csproj  HomeWork_5.sln  Program.cs  README.md  Startup.cs  appsettings.json
