<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>25800ddd-a172-4a31-9074-3f496c5959bf</UserSecretsId>
		<RootNamespace>HomeWork_5</RootNamespace>
		<AssemblyName>HomeWork_5</AssemblyName>
		<StartupObject>HomeWork_5.Program</StartupObject>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="3.1.4" />
	  <PackageReference Include="Font.Awesome" Version="5.15.4" />
	  <PackageReference Include="FontAwesome" Version="4.7.0" />
	  <PackageReference Include="JSON" Version="1.0.1" />
	  <PackageReference Include="Json.Net" Version="1.0.33" />
	  <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Mvc.RazorTools.Base" Version="5.0.5" />
	  <PackageReference Include="Mvc.RazorTools.FontAwesome" Version="5.0.5" />
	  <PackageReference Include="NCache.Microsoft.Extensions.Caching" Version="5.2.1" />
	  <PackageReference Include="NCache.Microsoft.Extensions.Caching.Professional" Version="5.2.1" />
	  <PackageReference Include="Nuuvify.CommonPack.EF.Exceptions.Common" Version="1.0.2" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="client.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="tls.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>